COSMOSDB_USER = "pcs-node-mongo-server"
COSMOSDB_PASSWORD = "Z7wh75U5fQgEzfeCIWDBuW4jKyK3FMvJsQJ37ne1hQoShRtYEMXSTpNOUgIsTPOcxZ1OiAdXlwu0ACDbtnC3hw=="
COSMOSDB_DBNAME = "pcs-node-mongo-server"
COSMOSDB_HOST= "pcs-node-mongo-server.mongo.cosmos.azure.com"
COSMOSDB_PORT=10255