ENVIRONMENT=development
DATABASE_NAME=azure-todo-app
DATABASE_URL=
KEY_VAULT_NAME=punchcodestudioskeyvault
KEY_VAULT_SECRET_NAME_DATABASE_URL=mongodbconnection-live
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

